{
  "name": "Maximilian Fuchs",
  "short_name": "Maximilian Fuchs",
  "lang": "en-us",
  "theme_color": "#284f7a",
  "background_color": "#284f7a",
  "icons": [{
    "src": "/media/icon_hu285de9ab8543fefa96ff36f76b4f030b_205582_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu285de9ab8543fefa96ff36f76b4f030b_205582_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
